# Generated by Django 4.1.6 on 2023-03-20 22:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointement',
            name='endDate',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='appointement',
            name='startDate',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
