# Generated by Django 4.1.7 on 2023-04-02 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_appointment_school_user_delete_appointement_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='client_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='client_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='client_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
